import Darwin

// 1. Решить квадратное уравнение.
// Квадратное уравнение — это уравнение вида ax2 + bx + c = 0, где коэффициенты a, b и c — произвольные числа, причем a ≠ 0.
// Решаем через дискриминант D = b2 − 4ac
// Если D < 0, корней нет;
// Если D = 0, есть ровно один корень;
// Если D > 0, корней будет два.
var a = 1.0
var b = 4.0
var c = 3.0

var D:Double = b*b-4*a*c

if D>0 {
    let x1 = (-b+sqrt(D))/(2*a)
    let x2 = (-b-sqrt(D))/(2*a)
    print("Корней два: x1 = " + String(x1) + " и x2 = " + String(x2))
} else if D==0 {
    let x1 = -b/(2*a)
    print("Корень один: x =" + String(x1))
} else {
    print("Корней на множестве действительных чисел нет")
}
